FROM node:20-slim
RUN npm install -g corepack && corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy manifests for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/server/ packages/server/

# Build server (tsup bundles shared directly from .ts source)
RUN pnpm --filter @magic-vault/server build

EXPOSE 3001
CMD ["node", "packages/server/dist/index.js"]
