server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve pre-compressed assets if available
    gzip_static on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
